# PivotPro

./: README.md  pom.xml
src/main/java/com/kroon/pivotpro/: ExcelController.java  FileUploadServlet.java  HomeController.java
src/main/java/com/kroon/pivotpro/controller/: ExcelController.java  HomeController.java  PivotTableController.java
src/main/java/com/kroon/pivotpro/model/: ExcelData.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: generatedTable.jsp  hello.jsp  home.jsp  pivotTable.jsp  upload.jsp
src/main/webapp/WEB-INF/views/style/: styles.css
